# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.00.0
	maven_group = net.deechael.fabric
	archives_base_name = fabric-mod-example

# Dependencies
	fabric_version=0.67.0+1.19.2
